cabal-version:       >=1.10

-- Initial package description 'knus.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Knus

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:        project for the FP course at TU Delft

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              knarka

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          knarka@flume.space

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- data-dir:            test/data
-- data-files:          knus.test

library
  exposed-modules:     Knus.Main

  other-modules:       Knus.Parse
                       Knus.Lang
                       Knus.Interp
                       Knus.Ouverture

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.15,
                       parsec >= 3.1.14.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Turn all warnings on
  ghc-options:        -Wall

executable knus
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.15,
                       Knus
  hs-source-dirs:      src/exe
  default-language:    Haskell2010

Test-Suite from-upstream
  type:                detailed-0.9
  test-module:         Test
  other-modules:       Paths_Knus
  build-depends:       base >=4.12 && <4.15,
                       Cabal >= 3.0 && <3.3,
                       process >= 1.6 && <1.7,
                       Knus
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded
